# api.video-android-player

./: CHANGELOG.md  README.md  build.gradle  common_library.gradle  gradle.properties  index.html  navigation.html  publish.gradle  settings.gradle
compose-player/: build.gradle
compose-player/src/main/: AndroidManifest.xml
examples/compose/: build.gradle
examples/compose/src/main/: AndroidManifest.xml
examples/compose/src/main/res/menu/: menu_main.xml
examples/compose/src/main/res/values/: strings.xml  themes.xml
player/: build.gradle  package-list
player/src/androidTest/java/video/api/player/: ApiVideoPlayerAndroidTest.kt  ApiVideoPlayerControllerAndroidTest.kt  ExampleInstrumentedTest.kt  MediaPlayerExtensionsKtTest.kt  VideoIds.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/video/api/player/: ApiVideoExoPlayerView.kt  ApiVideoPlayer.kt  ApiVideoPlayerController.kt  ExoPlayerExtensions.kt  (+3 more)
player/src/main/res/drawable/: ic_back2.xml  ic_forward2.xml  ic_more.xml  ic_pause_primary.xml  ic_play_primary_colored.xml  ic_resize_full.xml  ic_resize_normal.xml  ic_subtitles_disable.xml  ic_subtitles_enable.xml
player/src/main/res/layout/: exo_player_layout.xml  fullscreen_layout.xml
player/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
player/src/test/resources/assets/: player_with_unknown_key.json  valid_player.json
player/video.api.player/: index.html
player/video.api.player.extensions/: add-media-item.html  add-media-source.html  add-mp4-media-item.html  add-mp4-media-source.html  append-token-session.html  current-video-options.html  get-state-from.html  hide-system-u-i.html  index.html  parse-as-video-options.html  set-data-source.html  set-media-item.html  set-media-source.html  set-mp4-data-source.html  set-mp4-media-item.html  set-mp4-media-source.html  set-mp4-video.html  set-video.html  to-video-type.html
player/video.api.player.models/: index.html
player/video.api.player.models/-api-video-exo-player-media-factory/: -api-video-exo-player-media-factory.html  get-media-item.html  get-media-source.html  get-mp4-media-item.html  get-mp4-media-source.html  get-thumbnail-url.html  index.html
player/video.api.player.models/-api-video-media-factory/: -api-video-media-factory.html  get-mp4-video-url.html  get-thumbnail-url.html  get-video-url.html  index.html
player/video.api.player.models/-api-video-player-full-screen-controller/: -api-video-player-full-screen-controller.html  index.html  on-full-screen-mode-changed.html
player/video.api.player.models/-api-video-player-full-screen-controller/-companion/: index.html
player/video.api.player.models/-player-media-request/: -player-media-request.html  headers.html  index.html  uri-with-query.html  uri.html  x-token-session.html
player/video.api.player.models/-video-options/: -video-options.html  index.html  token.html  video-id.html  video-type.html
player/video.api.player.models/-video-options/-companion/: from-url.html  index.html
player/video.api.player.models/-video-type/: base-url.html  entries.html  index.html  value-of.html  values.html
player/video.api.player.models/-video-type/-companion/: index.html
player/video.api.player.models/-video-type/-l-i-v-e/: index.html
player/video.api.player.models/-video-type/-v-o-d/: index.html
player/video.api.player.notifications/: index.html
player/video.api.player.notifications/-api-video-player-notification-controller/: -api-video-player-notification-controller.html  hide-notification.html  index.html  is-active.html  show-notification.html
player/video.api.player.notifications/-api-video-player-notification-controller/-companion/: index.html
player/video.api.player.notifications/-notification-style/: -notification-style.html  color-resource-id.html  index.html  small-icon-resource-id.html  visibility.html
player/video.api.player.utils/: index.html
player/video.api.player.utils/-request-manager/: get-image.html  get-session-token.html  index.html
player/video.api.player.utils/-utils/: index.html  parse-media-url.html
player/video.api.player.views/: index.html
player/video.api.player.views/-api-video-exo-player-view/: -api-video-exo-player-view.html  duplicate.html  full-screen-listener.html  index.html  show-controls.html  show-subtitles.html  view-fit.html
player/video.api.player.views/-api-video-exo-player-view/-full-screen-listener/: index.html  on-full-screen-mode-changed.html
player/video.api.player.views/-api-video-exo-player-view/-view-fit/: entries.html  index.html  value-of.html  value.html  values.html
player/video.api.player.views/-api-video-exo-player-view/-view-fit/-companion/: from-value.html  index.html
player/video.api.player.views/-api-video-exo-player-view/-view-fit/-contains/: index.html
player/video.api.player.views/-api-video-exo-player-view/-view-fit/-fill/: index.html
player/video.api.player.views/-api-video-exo-player-view/-view-fit/-fit-height/: index.html
player/video.api.player.views/-api-video-exo-player-view/-view-fit/-fit-width/: index.html
player/video.api.player.views/-api-video-exo-player-view/-view-fit/-zoom/: index.html
player/video.api.player.views/-full-screen-dialog-fragment/: -full-screen-dialog-fragment.html  index.html  on-create-view.html  on-create.html  on-start.html
player/video.api.player/-api-video-player-controller/: -api-video-player-controller.html  add-listener.html  autoplay.html  current-time.html  duration.html  index.html  is-live.html  is-looping.html  is-muted.html  is-playing.html  pause.html  play.html  playback-speed.html  release.html  remove-listener.html  seek.html  set-player-view.html  set-surface-view.html  set-surface.html  stop.html  switch-target-view.html  video-options.html  video-size.html  volume.html
player/video.api.player/-api-video-player-controller/-companion/: index.html
player/video.api.player/-api-video-player-controller/-listener/: index.html  on-end.html  on-error.html  on-first-play.html  on-pause.html  on-play.html  on-ready.html  on-seek.html  on-video-size-changed.html
(+304 files in other folders)
