// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.8.0'
        dokkaVersion = '1.8.20'
        exoPlayerVersion = '1.1.1'
        analyticsVersion = '2.0.2'
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}