plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka'
}
apply from: "${project.rootDir}/common_library.gradle"
apply from: "${project.rootDir}/publish.gradle"

ext {
    artifactName = 'android-compose-player'
    artifactDescription = 'Android Jetpack compose player for api.video delivery.'
}

android {
    namespace 'video.api.compose.player'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.10.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    api project(path: ':player')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.ui:ui"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.2'
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui-tooling-preview"

    implementation "androidx.media3:media3-ui:${exoPlayerVersion}"
    implementation "androidx.media3:media3-exoplayer:${exoPlayerVersion}"
    implementation "androidx.media:media:1.6.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
}