plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka'
}
apply from: "${project.rootDir}/common_library.gradle"
apply from: "${project.rootDir}/publish.gradle"

android {
    namespace 'video.api.player'
}

ext {
    artifactName = 'android-player'
    artifactDescription = 'Android player for api.video delivery.'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    api 'com.android.volley:volley:1.2.1'
    implementation "video.api:android-player-analytics-exoplayer:${analyticsVersion}"
    implementation "androidx.media3:media3-ui:${exoPlayerVersion}"
    implementation "androidx.media3:media3-exoplayer:${exoPlayerVersion}"
    implementation "androidx.media3:media3-exoplayer-hls:${exoPlayerVersion}"
    implementation "androidx.media:media:1.6.0"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "com.google.android.material:material:1.10.0"

    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'org.robolectric:shadows-httpclient:4.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.12.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "video.api:android-api-client:1.5.2"

}