<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:defaultValue="@string/default_video_id"
        app:key="@string/video_id_key"
        app:title="@string/video_id"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreference
        android:defaultValue="true"
        app:key="@string/video_type_key"
        app:summaryOff="@string/video_type_vod"
        app:summaryOn="@string/video_type_live"
        app:title="@string/endpoint_type" />

</PreferenceScreen>